# advanced

./: ;  pom.xml  readme.MD
src/main/mule/: advanced-project-api.xml
src/main/mule/config/: advanced-project.xml
src/main/mule/dataweave/: dataweave-main-flow.xml  filter-map-object-flow.xml  now-replace-split-trim-flow.xml  pluck.xml  reduce-flow.xml  type-size-empty-values-keys-Of-flow.xml
src/main/mule/file/: main-file-flow.xml
src/main/resources/: application-types.xml  dev.properties  log4j2.xml  prod.properties
src/main/resources/examples/: Xml.xml  complexXml.xml
src/main/resources/weave/autogenerated/bbd1a5f9-d3ac-494c-923b-919458a64fcd/: Input-Attributes.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Variables-groovyVar.wev  Output-Variables-outboundHeaders.wev
src/test/munit/: dataweave-main-flow-test-suite.xml
src/test/resources/sample_data/: design-info.json  java_2.dwl  list_json.json  list_json_1.json  list_json_2.json  list_json_3.json  list_json_4.json  list_json_5.json  list_json_6.json
